<html><head><title>share - Revision 38975: /config/yasnippet/common/text-mode/cperl-mode</title></head>
<body>
 <h2>share - Revision 38975: /config/yasnippet/common/text-mode/cperl-mode</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="canok">canok</a></li>
  <li><a href="cmpok">cmpok</a></li>
  <li><a href="eval">eval</a></li>
  <li><a href="for">for</a></li>
  <li><a href="fore">fore</a></li>
  <li><a href="if">if</a></li>
  <li><a href="ife">ife</a></li>
  <li><a href="ifee">ifee</a></li>
  <li><a href="is">is</a></li>
  <li><a href="isaok">isaok</a></li>
  <li><a href="isd">isd</a></li>
  <li><a href="isnt">isnt</a></li>
  <li><a href="like">like</a></li>
  <li><a href="ok">ok</a></li>
  <li><a href="plans">plans</a></li>
  <li><a href="plant">plant</a></li>
  <li><a href="reqok">reqok</a></li>
  <li><a href="skipt">skipt</a></li>
  <li><a href="sub">sub</a></li>
  <li><a href="subl">subl</a></li>
  <li><a href="todo">todo</a></li>
  <li><a href="todos">todos</a></li>
  <li><a href="unless">unless</a></li>
  <li><a href="unlike">unlike</a></li>
  <li><a href="useok">useok</a></li>
  <li><a href="while">while</a></li>
  <li><a href="xfore">xfore</a></li>
  <li><a href="xif">xif</a></li>
  <li><a href="xunless">xunless</a></li>
  <li><a href="xwhile">xwhile</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.tigris.org/">Subversion</a> version 1.5.0 (r31699).</em>
</body></html>